<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:focusable="false"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/biglist_check"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="10"
        android:focusable="false"
        app:srcCompat="@android:drawable/checkbox_on_background" />

    <TextView
        android:id="@+id/biglist_title"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="30"
        android:textIsSelectable="false"
        android:text="TextView" />

    <TextView
        android:id="@+id/biglist_date"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="30"
        android:textIsSelectable="false"
        android:text="TextView" />

    <TextView
        android:id="@+id/biglist_time"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="30"
        android:textIsSelectable="false"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/biglist_delete"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="5"
        android:focusable="false"
        app:srcCompat="@android:drawable/ic_delete" />

</LinearLayout>