<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@mipmap/background_background">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/duty_refresh_floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignBottom="@+id/duty_list"
        android:onClick="duty_refresh"
        android:layout_above="@id/duty_floatingActionButton"
        app:srcCompat="@android:drawable/ic_menu_rotate" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/duty_floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="duty_float_button"
        android:visibility="visible"
        android:layout_alignBottom="@+id/duty_list"
        android:layout_alignRight="@+id/duty_list"
        app:srcCompat="@android:drawable/ic_input_add"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_member_floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="add_member_float_button"
        android:layout_marginBottom="29dp"
        android:layout_above="@+id/duty_floatingActionButton"
        android:layout_alignRight="@+id/duty_list"
        app:srcCompat="@android:drawable/ic_menu_myplaces" />

    <ListView
        android:id="@+id/duty_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




    <androidx.cardview.widget.CardView
        android:id="@+id/add_duty"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardCornerRadius="20dp"
        android:visibility="gone"
        tools:visibility="visible">

        <EditText
            android:id="@+id/new_duty_list_title"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="40dp"
            android:ems="10"
            android:hint="Task To Do"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/new_duty_list_executor"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="451dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Person doing the task"/>

        <Button
            android:id="@+id/new_duty_list_done"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:text="Back"
            android:layout_marginStart="50dp"
            android:layout_marginTop="310dp"
            android:layout_marginEnd="50dp"
            android:onClick="duty_back"
            android:layout_marginBottom="275dp"/>

        <Button
            android:id="@+id/new_duty_list_save_button"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="310dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="275dp"
            android:onClick="duty_save"
            android:text="Save" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id = "@+id/add_member"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardCornerRadius="20dp"
        android:visibility="gone"
        tools:visibility="visible">

        <EditText
            android:id = "@+id/member_email"
            android:layout_width="217dp"
            android:layout_height="45dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="40dp"
            android:ems="10"
            android:hint="Enter email: xxx@xxx.com"
            android:inputType="textPersonName" />

        <TextView
        android:id = "@+id/current_mebmer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text = "text"
        android:layout_marginStart="45dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="451dp"
        android:ems="10"/>

        <Button
            android:id = "@+id/add_member_button"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="275dp"
            android:onClick="member_add_button"
            android:text="Add" />
        <Button
            android:id = "@+id/add_member_back"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:text="Back"
            android:layout_marginStart="50dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="50dp"
            android:onClick="member_back"
            android:layout_marginBottom="275dp" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>